
.page {
  max-width: 1200px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* For long text */
  overflow-x: hidden; 
}
@media (max-width: 1024px) {
  .page {
    max-width: 1024px;
  }
}

/* Navigation for website bigger screen */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth {
  display: flex;
  align-items: center;
  gap: 20px;
}
 .access {
  border: 1px solid red;
  padding: 20px;
  border-radius: 100px;
}

/* Hero section */

.heroCaption {
  display: flex;
  gap: 10px;
  top: 265px;
  padding: 10px;
  /* UI Properties */
  background: #F4F4F5 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 0.43;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroHeader {
  font-size: 5em;
  text-align: center;
  margin-bottom: 10px;
}
.wyslacp {
  margin: 0;
  font-size: 2;
  text-align: center;
  opacity: 40%;
}
.image1 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Wyslac Industries Section*/

.industries {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.industriesTitle {
  margin-top: 100px;
  font-size: 17px;
  font-weight: bold;
}

/* Wyslac Impact Section */

.impactGraffiti {
  margin-left: -50px;
  margin-bottom: -100px;
}
.Caption {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wyslacImpact {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.wyslacImpactHeader {
  font-size: 40px;
}

/* Wyslac stats Section */

.stats {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 200px;
}
.wyslacStats {
  top: 2159px;
  left: 100px;
  width: 292px;
  height: 220px;
  background: #F1F1F6 
    0% 0% 
    no-repeat 
    padding-box;
  border-radius: 22px;
  opacity: 1;
  padding: 22px;
}
.stats :hover {
  background: url('./assets/Mask\ Group\ 256.png')
    0% 0%
    no-repeat;
  background-size: cover;
  transform: translateY(-20px);
}
.wyslacStatsHeader {
  font-size: 60px;
}
.wyslacStatsP {
  font-size: 15px;
}

/* Wyslac Features */

.featuresHead {
  display: flex;
  flex-direction: column;
}


.featuresGraffiti {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -100px;  
}
.featureCaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.wyslacFeatures {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wyslacFeaturesHeader {
  font-size: 40px;
  font-weight: 500;
}
.wyslacFeaturesp {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2846px;
  left: 355px;
  width: 730px;
  height: 74px;
  color: var(--unnamed-color-000a4a);
  text-align: center;
  opacity: 0.6;
}
/* components/Tabs.module.css */
.tabContainer {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  width: fit-content;
  align-items: center;
  background-color: #F1F1F6;
  padding: 10px 20px;
  border-radius: 100px;
  
}

.tab {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #667085;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #000;
}

.activeTab {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 2px solid #0f9dff;
  color: #0f9dff;
  border-radius: 100px;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.content {
  display: none;
  position: relative;
}
.activeContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}

.icon {
  margin-right: 8px;
  font-size: 20px; /* Adjust size for icon */
}


.mainSectionleft {
  display: flex;
  flex-direction: column;
  justify-items: left;
  gap: 50px;
  width: 400px;
  text-align: left;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.description {
  font-family: var(--font-bodyFont-);
  color: #555;
  margin-bottom: 2rem;
}

.ctaButton {
  padding: 0.75rem 1.5rem;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

.ctaButton:hover {
  background-color: #005ea6;
}

.dashboard {
  margin-top: 2rem;
}

/* Wyslac Scroll */

.wyslacScroll {
  width: 700px;
  display: flex;
  font-size: 40px;
  margin-top: 200px;
  margin-bottom: 200px;
}

/* Wyslac border Finance */

.financeGraffiti {
  margin-bottom: -150px;
}
.financeCaption {
  display: flex;
  align-items: center;
  gap: 10px;
}


.borderFinance {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.borderFinanceHeader {
  font-size: 40px;
  font-weight: bold;
}
.borderFinancep {
  top: 4529px;
  left: 674px;
  width: 570px;
  height: 102px;
  text-align: left;
  letter-spacing: 0px;
  color: #000A4A;
  opacity: 0.6;
}
/* Container Grid for large screens */
.container {
  display: grid;
  grid-template-columns: 2fr 3fr; /* Two columns: 2/5 for left, 3/5 for right */
  gap: 20px;
  padding: 20px;
}

/* Left Section Styles */
.leftSection {
  background-color: #f5f7fa; /* Light background similar to your image */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Right Section Grid */
.rightSection {
  display: grid;
  grid-template-rows: 1fr 1fr; /* Two equal rows */
  gap: 20px;
}

/* Box Styles for Right Section */
.topBox, .bottomBox {
  background-color: #f5f7fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Typography */
.borderFinanceTitle {
  top: 4787px;
  left: 134px;
  width: 451px;
  height: 31px;
  /* UI Properties */
  color: var(--unnamed-color-000a4a);
  text-align: left;
  font-size: 24px;
  font: normal normal medium 24px/31px TT Firs Text Trial;
  letter-spacing: 0px;
  color: #000A4A;
  opacity: 1;
}

.borderFinanceTitlep {
  top: 4837px;
  left: 134px;
  width: 528px;
  height: 70px;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0px;
  opacity: 1;color: #666;
}

/* Card Styling for Wallet */
.card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Active Status Text */
.active {
  color: green;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr; /* Single column for tablets */
    gap: 20px;
  }

  .rightSection {
    grid-template-rows: auto; /* Automatically adjust row height */
  }
}

@media(max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column; /* Stack all sections vertically on mobile */
    padding: 10px;
  }

  .leftSection, .topBox, .bottomBox {
    margin-bottom: 20px; /* Space between sections */
  }

  .leftSection {
    padding: 15px;
  }

  .topBox, .bottomBox {
    padding: 15px;
  }
}

@media(max-width: 480px) {
  .borderFinanceTitle {
    font-size: 1.5rem;
  }

  .borderFinanceTitlep {
    font-size: 1rem;
  }

  .card {
    padding: 8px;
  }
}


/* Wyslac Testimonials */

.testimonialGraffiti {
  margin-top: 100px;
  margin-bottom: -100px;
}

.testimonialCaption {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonialsContainer {
  padding: 40px;
}

.header {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-bottom: 100px;
}

.subheading {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fc1f8e;
  margin-bottom: 10px;
}

.subheadingTitle {
  font-size: 40px;
  font-weight: 700;
  color: #2e3a59;
  margin-bottom: 12px;
}

.subheadingp {
  font-size: 18px;
  color: #555;
  margin-bottom: 0;
}

/* Content Section (Facts and Stories side by side) */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Facts Section */
.facts {
  background: url('./assets/Group\ 52730.png') 
    no-repeat 
    center center; 
  background-size: cover;
  border-radius: 16px;
  padding: 30px;
  flex-basis: 10%; /* Make this take 40% of the available width */
  color: white;
}

.facts h3 {
  top: 5907px;
  left: 128px;
  width: 149px;
  height: 13px;
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font-size: 13px;
  font: normal normal medium 13px/26px LT Superior;
  letter-spacing: 0.91px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
}

.percentage {
  font-size: 60px;
  font-weight: 700;
}

.percentage span {
  top: 5996px;
  left: 127px;
  width: 152px;
  height: 98px;
  /* UI Properties */
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal medium 76px/98px TT Firs Text Trial;
  letter-spacing: 0px;
  font-size: 76px;
  color: #FFFFFF;
  opacity: 1;
}
.percentage p {
  top: 6102px;
  left: 128px;
  width: 307px;
  height: 44px;
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal normal 18px/26px LT Superior;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

/* Customer Stories Section */
.stories {
  flex-basis: 70%; /* This takes 55% of the available width */
  background: url('./assets/Group\ 52729.png') 
    no-repeat 
    center center;
  background-size: cover;
  border-radius: 16px;
  padding: 20px;
  color: white;
  position: relative;
}

.customerStories {
  border-radius: 16px;
  padding: 30px;
  color: white;
}

.customerStories h3 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;
}

.customerStories blockquote {
  font-size: 16px;
  font-style: italic;
}

.customerStories footer {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

/* Ensure responsiveness */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }

  .facts, .stories {
      flex-basis: 100%;
  }
}

.carouselContainer {
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
  gap: 50px;
  align-items: center;
  width: 1440px;
  min-height: 500px;
  margin: 0 auto;
}

.testimonialCard {
  display: flex;
  flex-direction: column;
  background: white;
  border: 2px solid #dcdcdc;
  border-radius: 16px;
  padding: 20px;
  max-width: 600px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.quote {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.authorInfo {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.authorImage {
  border-radius: 50%;
  margin-right: 15px;
}

.authorName {
  font-size: 14px;
  font-weight: 600;
  color: #2e3a59;
}

.authorPosition {
  font-size: 12px;
  color: #888;
}

/* Carousel navigation buttons */
.carouselControls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.prevBtn, .nextBtn {
  background-color: white;
  border: 2px solid #00f;
  border-radius: 50%;
  color: #00f;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s, color 0.3s;
}

.prevBtn:hover, .nextBtn:hover {
  background-color: #00f;
  color: white;
}

@media (max-width: 768px) {
  .testimonialCard {
      max-width: 100%;
  }

  .prevBtn, .nextBtn {
      font-size: 18px;
      width: 30px;
      height: 30px;
  }
}

/* Blog Section */

.blogSection {
  padding: 40px;
  text-align: center;
}

.blogSectionHeader {
  font-size: 2rem;
  margin-bottom: 30px;
}

.blogContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.blogCard {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 1 1 calc(33% - 20px);
  max-width: calc(33% - 20px);
}

.blogCard:hover {
  transform: translateY(-10px);
}

/* .blog-image {
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  width: 100%;
} */

.blogInfo {
  padding: 15px;
  text-align: left;
}
.blogInfoStats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blogInfoAuthor,
.blogInfoDate {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 5px;
}

.blogInfoTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0;
}

/* Demo UI Section */

.demoSection {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #0d1b43, #0e2347); /* Background gradient */
  padding: 60px;
  color: white;
  border-radius: 15px;
}

.demoSectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 0;
}
.demoSectionContentIntro {
  text-align: center;
  font: normal normal medium 11px/13px LT Superior;
  letter-spacing: 0.66px;
  color: #FFFFFF;
  opacity: 1;
}

.demoSectionContentTitle {
  top: 7592px;
  left: 416px;
  width: 608px;
  height: 52px;
  color: var(--unnamed-color-ffffff);
  text-align: center;
  font: normal normal medium 40px/52px TT Firs Text Trial;
  letter-spacing: 0px;
  font-size: 40px;
  color: #FFFFFF;
  opacity: 1;
}

.demoSectionContentp {
  top: 7658px;
  left: 416px;
  width: 608px;
  height: 46px;
  /* UI Properties */
  color: var(--unnamed-color-ffffff);
  text-align: center;
  font: normal normal medium 18px/28px LT Superior;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 0.6;
}

.demoSectionContentButton{
  top: 7733px;
  left: 618px;
  width: 205px;
  height: 60px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 1;
}

.demo-button:hover {
  background-color: #6774e6;
}

.demoImage {
  border-radius: 40px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
}

/* Wyslac Footer */
.footer {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}
.footerContainerText {
  top: 8545px;
  left: 99px;
  width: 562px;
  height: 77px;
  /* UI Properties */
  color: var(--unnamed-color-000a4a);
  text-align: left;
  font: normal normal medium 60px/68px TT Firs Text Trial;
  letter-spacing: 0px;
  font-size: 3em;
  color: #000A4A;
  opacity: 1;
}
.footerContainerp {
  top: 8650px;
  left: 100px;
  width: 208px;
  height: 21px;
  color: var(--unnamed-color-000a4a);
  text-align: left;
  font: normal normal normal 21px/32px LT Superior;
  font-size: 1.5em;
  letter-spacing: 0px;
  color: #000A4A;
  opacity: 1;
}
.info {
  display: flex;
  justify-content: space-between;
  max-width: 1024px;
}

.socialLinks {
  display: flex;
  gap: 15px;
  align-items: center;
}

.socialLinks a {
  top: 8646px;
  left: 924px;
  width: 114px;
  height: 32px;
  color: var(--unnamed-color-000a4a);
  text-align: left;
  text-decoration: none;
  font: normal normal normal 32px/32px LT Superior;
  letter-spacing: 0px;
  color: #000A4A;
  opacity: 1;
}

.socialLinks a:hover {
  border-color: orange;
}

.logoSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
}
.logo {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
}
.logop {
  display: flex;
  justify-content: space-between;
  color: var(--unnamed-color-000a4a);
  text-align: right;
  font: normal normal normal 16px/32px LT Superior;
  letter-spacing: 0px;
  color: #000A4A;
  opacity: 1;
}

.logoSectionp {
  font-size: 0.9rem;
  color: #777;
}
